NODE_ENV= 
PORT= 
JWT_SECRET=

# Database
POSTGRES_HOST= 
POSTGRES_PORT= 
POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_DB=
# Mailer
MAILER_HOST=
MAILER_PORT=
MAILER_USER= 
MAILER_PASS= 
MAILER_SECURE= 

# Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_USER=

# Admin
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=