NODE_ENV= 
PORT= 
JWT_SECRET=

# Database
POSTGRES_HOST= 
POSTGRES_PORT= 
POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_DB=
# Mailer
MAILER_HOST=
MAILER_PORT=
MAILER_USER= 
MAILER_PASS= 
MAILER_SECURE= 

# Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=